.loading {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  background: #2673dd;

  .headerTitle {
    font-size: 16px;
    color: #fff;
  }
}

.layoutContent {
  min-height: 100vh;

  .sider {
    background: #fff;
    width: 256px;

    .siderCollapsedButton {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  }
}

.footer {
  background: #000;

  .footerTitle {
    font-size: 14px;
    color: #fff;
  }
}
