:global {
  * {
    box-sizing: border-box;
    &:focus {
      outline: none;
    }
  }

  html,
  body {
    padding: 0;
    margin: 0;
  }

  html,
  body,
  #app {
    height: 100%;
    width: 100%;
    min-width: 1024px;
    overflow: hidden;
  }

  // Fix antd table setting the width or long text to the column to cause the layout to be abnormal
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    word-break: break-word;
  }

  .page-content-wrap {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
  }

  .main-page-content {
    position: relative;
    flex: 1;
    margin: 24px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
  }

  .ant-tabs > .ant-tabs-nav {
    padding-left: 20px;
  }

  .tab-content-container {
    padding-left: 40px;
    color: #000000;
    line-height: 24px;
    font-size: 16px;
  }

  .ant-select-selection-overflow {
    align-items: center;
  }
}
